<!doctype html>

<html lang="en">

  <head>

    <title>Todolist</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="todolist.css">

  </head>

  <body>
      
    <div class="bg-container">
        <h1 class="heading">Todolist</h1>
        <p class="each-para">Each day I will accomplish one thing on my todo list.</p>
        <p class="read-para">Read a Book</p>
        <p class="dont-para">I don't think that the human race will survive the next thousand
            years, unless we spread into space. There are too many accidents that
            can befall life on a single planet. But I'm an optimist...</p>
        <button class="button">Start</button>
        <p class="last-para">Don't skip introduction</p>
    </div>
    
  </body>
</html>